<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>To Do List</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    
    <body>
        <div class="orange">
            <h1 class="toptext"> ToDo List </h1>
        </div>
        <div class = "wrap_content">
            <h1 class ="TODO">ToDo List</h1>
            <div class = "input">
                <input type="text" id="myinput" placeholder="New Task" autofocus/>
                <button class="Add">Add</button>
                <img src = ""/>
                <ul id="myUL">
                    <li class="checked">Task-1</li>
                    <li>Task-2</li>
                    <li>Task-3</li>
                </ul>
            </div>
        </div>
   
   
   
   <script>
        var mylist = document.getElementsByTagName("li");
        var i;
        for(i = 0; i < mylist.length; i++){
            var span = document.createElement("span");
            //var txt = document.createTextNode("\u00D7");
            var img = document.createElement("img");
            img.src = "https://cdn1.iconfinder.com/data/icons/web-3/512/trash-512.png";
            img.height = 20;
            img.width = 20;
            span.className = "delete";
            span.appendChild(img);
            mylist[i].appendChild(span);
        }

        var close = document.getElementsByClassName("delete");
        var i;
        for(i = 0; i < close.length; i++){
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        var list = document.querySelector('ul')
        list.addEventListener('click', function(ev){
            if(ev.target.tagName==='LI'){
                ev.target.classList.toggle('checked');
            }
        }, false);


        var btn = document.querySelector('button')
        btn.addEventListener('click',function(){
            var li = document.createElement("li");
            var input = document.getElementById("myinput").value;
            var x = document.createTextNode(input);
            li.appendChild(x);
            if(input === " " || input === ""){
                alert("Please enter your task for today");
            }
            else
            {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myinput").value = "";
            var span=document.createElement("span");
            //var txt=document.createTextNode("\u00D7");
            var img = document.createElement('img');
            img.src = "https://cdn1.iconfinder.com/data/icons/web-3/512/trash-512.png";
            img.height = 20;
            img.width = 20;
            span.className = "delete";
            span.appendChild(img);
            li.appendChild(span);
            var close=document.getElementsByClassName("delete");
            var i;
            for(i = 0; i < close.length; i++){
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
        );
    </script>
    </body>
</html>